@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.reviews {
  max-width: 120rem;
  padding: 0 100px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;

  &__heading {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
  }
  &__text {
    width: 60%;
    font-family: "Roboto";
    font-size: 2rem;
    margin-bottom: 80px;
  }

  &__content {
    width: 100%;
  }

  & .slide {
    width: 500px;
    height: 230px;
    transform: scale(0.4);
    transition: transform 300ms;
    opacity: 1;
    cursor: pointer;

    &:focus-visible {
      outline: none;
    }

    &.activeSlide {
      width: 500px;
      height: 230px;
      transform: scale(1.5);
      opacity: 1;
    }
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.288);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
      position: relative;
      & > img {
        transform: scale(1.2);
      }

      & > span {
        position: absolute;
        cursor: pointer;
      }
    }
  }
}

.arrow {
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: none;
  border: 2px solid black;
  font-size: 3.5rem;
  cursor: pointer;
  position: absolute;
  z-index: 10;

  display: flex !important;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: #fca311;
    color: #ffffff;
    border: none;
  }

  &::before {
    content: none;
  }
}
.next {
  right: 0%;
  top: 50%;
}

.prev {
  left: 0%;
  top: 50%;
}
